SqlDatabaseStudio/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SqlDatabaseStudio">

    <Style TargetType="Button">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Background" Value="#252526"/>
        <Setter Property="Foreground" Value="#E6E6E6"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#0E97FB" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="GridSplitter">
        <Setter Property="Width" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="#2D2D30"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="#252526"/>
        <Setter Property="Foreground" Value="#E6E6E6"/>
    </Style>
    <!--<Style TargetType="TextBlock">
        <Setter Property="Background" Value="#252526"/>
        <Setter Property="Foreground" Value="#E6E6E6"/>
    </Style>-->
    <Style TargetType="ListBox">
        <Setter Property="Background" Value="#252526"/>
        <Setter Property="Foreground" Value="#E6E6E6"/>
    </Style>
    <Style TargetType="ListView">
        <Setter Property="Background" Value="#252526"/>
        <Setter Property="Foreground" Value="#E6E6E6"/>
    </Style>
    <Style TargetType="Menu">
        <Setter Property="Background" Value="#252526"/>
        <Setter Property="Foreground" Value="#E6E6E6"/>
    </Style>
    <Style TargetType="Border">
        <Setter Property="BorderBrush" Value="#F9F9F9"/>
        <Setter Property="BorderThickness" Value="5"/>
    </Style>
    <!--<Style TargetType="Grid">
        <Setter Property="Background" Value="#252526"/>
    </Style>-->
    <Style TargetType="GridViewColumnHeader">
        <Setter Property="Background" Value="#333337"/>
    </Style>
</ResourceDictionary>