SqlDatabaseStudio/MainWindow.xaml

<Window x:Class="SqlDatabaseStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlDatabaseStudio"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200" MinHeight="400px" MinWidth="800px">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="GridSplitter">
            <Setter Property="Width" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="BorderBrush" Value="#F9F9F9"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="60px"/>
            <RowDefinition Height="5px"/>
            <RowDefinition MinHeight="200px"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" FontSize="18">
            <MenuItem Header="Open database" Click="OpenDatabase"/>
            <MenuItem Header="{Binding CurrentTheme}" Click="ChangeTheme"/>
        </Menu>

        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="SQL" 
                           FontSize="22" 
                           Margin="3px"
                           VerticalAlignment="Center"/>
                <TextBox Grid.Column="1"
                         Margin="3px"
                         FontSize="16"
                         TextWrapping="Wrap"
                         Text="{Binding CommandSQL}"
                         TextChanged="CommandSQLTextChange"
                         AcceptsReturn="True"/>
                <Button Grid.Column="2" 
                        Content="Request" 
                        Margin="3px"
                        FontSize="18"
                        Click="SQLRequest"/>
            </Grid>
        </Border>

        <GridSplitter Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Width="auto"
                    ResizeDirection="Rows"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*" MinWidth="100px"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" MinWidth="200px"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.3*" MinWidth="120px"/>
                <ColumnDefinition Width="240px"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Grid.Row="0">
                        <TextBlock FontSize="22" Text="Tables"/>
                        <TextBlock FontSize="22" Text="{Binding NumberTables}"/>
                    </StackPanel>
                    <ListBox Grid.Row="1"
                             ItemsSource="{Binding Tables}"
                             SelectionChanged="TableSelected">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>

            <GridSplitter Grid.Column="1"/>

            <Border Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                           FontSize="22" 
                           HorizontalAlignment="Center"
                           Text="{Binding SelectedTableName, FallbackValue=Table, TargetNullValue=Table}"/>
                    <ListView Name="TableView"
                              Grid.Row="1"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Add" Click="Add"/>
                        <Button Grid.Column="1" Content="Update" Click="Update"/>
                        <Button Grid.Column="2" Content="Remove" Click="Remove"/>
                        <Button Grid.Column="3" Content="Save" Click="Save"/>
                    </Grid>
                </Grid>
            </Border>

            <GridSplitter Grid.Column="3"/>

            <Border Grid.Column="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Stored procedure"
                           HorizontalAlignment="Center"
                           FontSize="22"/>
                    <ListBox Grid.Row="1"
                             ItemsSource="{Binding StoredProcedures}"
                             SelectedItem="{Binding SelectedStoredProcedures}"
                             SelectionChanged="StoredProceduresSelected"/>
                    <Button Grid.Row="3" Content="Execute" Click="ExecuteStoredProcedure"/>
                </Grid>
            </Border>

            <Border Grid.Column="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                           FontSize="22"
                           HorizontalAlignment="Center"
                           Text="Add"/>

                    <ListBox Grid.Row="1"
                             ItemsSource="{Binding AddListBoxFields}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding Text}"/>
                                    <TextBox Grid.Column="1" Text="{Binding Input}" MinWidth="80px"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Grid.Row="2"
                           Text="foreign keys (id)"
                           HorizontalAlignment="Center"
                           FontSize="16"/>
                    <ListBox Grid.Row="3"
                         ItemsSource="{Binding AddListBoxCombo}" 
                         Name="ForeignKeyFields">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" 
                                           Text="{Binding Text}"/>
                                    <ComboBox Grid.Column="1" 
                                          ItemsSource="{Binding ComboList}" 
                                          SelectedItem="{Binding Selected}"/>
                                    <ComboBox Grid.Column="2" 
                                          ItemsSource="{Binding FieldsList}" 
                                          SelectedItem="{Binding FieldSelected}"
                                          SelectionChanged="FieldChanged"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </Border>
        </Grid>

        <TextBlock Grid.Row="4" 
                   Text="{Binding Message}" 
                   FontSize="22"
                   Foreground="OrangeRed"
                   TextWrapping="Wrap"/>
    </Grid>
</Window>
