SqlDatabaseStudio/MainWindow.xaml

<Window x:Class="SqlDatabaseStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlDatabaseStudio"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Content="Open database" 
                    FontSize="18"
                    Click="OpenDatabase"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Text="SQL" 
                       FontSize="22" 
                       Margin="3px"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Column="1"
                     Margin="3px"
                     Text="{Binding CommandSQL}"/>
            <Button Grid.Column="2" 
                    Content="Request" 
                    Margin="3px"
                    FontSize="18"
                    Click="SQLRequest"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180px"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="200px"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                    FontSize="22" 
                    HorizontalAlignment="Center"
                    Content="Tables"/>
                <ListBox Grid.Row="1"
                     ItemsSource="{Binding Tables}"
                     SelectionChanged="TableSelected">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <GridSplitter Grid.Column="1" 
                          Width="3" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Stretch"/>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                    FontSize="22" 
                    HorizontalAlignment="Center"
                    Content="{Binding SelectedTableName, FallbackValue=Table, TargetNullValue=Table}"/>
                <ListView Name="TableView"
                      Grid.Row="1">
                </ListView>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Add" Click="Add"/>
                    <Button Grid.Column="1" Content="Remove" Click="Remove"/>
                </Grid>
            </Grid>

            <GridSplitter Grid.Column="3" 
                          Width="3" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Stretch"/>

            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                    FontSize="22" 
                    HorizontalAlignment="Center"
                    Content="Add"/>

                <ListBox Grid.Row="1" ItemsSource="{Binding AddListBoxFields}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Text}"/>
                                <TextBox Grid.Column="1" Text="{Binding Input}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Grid.Row="2"
                           Text="foreign keys (id)"
                           HorizontalAlignment="Center"
                           FontSize="16"/>
                <ListBox Grid.Row="3" ItemsSource="{Binding AddListBoxCombo}" Name="ForeignKeyFields">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" 
                                           Text="{Binding Text}"/>
                                <ComboBox Grid.Column="1" 
                                          ItemsSource="{Binding ComboList}" 
                                          SelectedItem="{Binding Selected}"/>
                                <ComboBox Grid.Column="2" 
                                          ItemsSource="{Binding FieldsList}" 
                                          SelectedItem="{Binding FieldSelected}"
                                          SelectionChanged="FieldChanged"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Grid.Row="4" Content="Insert" Click="Insert"/>
            </Grid>
        </Grid>
        <TextBlock Grid.Row="3" 
                   Text="{Binding Message}" 
                   FontSize="22"
                   Foreground="OrangeRed"
                   TextWrapping="Wrap"/>
    </Grid>
</Window>
